<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.languageapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LanguageApp">
        <activity
            android:name=".KeyWordsScreen"
            android:exported="false"
            android:label="Dictionary"/>
        <activity
            android:name=".ui.main.StudyActivity"
            android:exported="true"
            android:label="@string/title_activity_study"
            android:theme="@style/Theme.LanguageApp.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LanguageApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.ArticleActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LanguageApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>